<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The MoneyFinder task</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles.css" type="text/css"></link>
  </head>
  <body>  <!--ng-app="angular_app"-->

    <!-- HEADER -->
    <div id="theHeader">The Money Finder Assignment</div>

    <!-- THE CENTER PANE -->
    <div id="theContentDiv">

      <!-- THE LEFT PANE -->
      <div id="theLeftDiv" class="leftPane container fillHeight">
        <div class="thinFrame fillHeight">
          <ul id="theItemList">
            <li>row 1</li>
            <li>row 2</li>
            <li>row 3</li>
            <li>row 4</li>
            <li>row 5</li>
          </ul>
        </div>
      </div>

      <!-- THE RIGHT -->
      <div id="theRightDiv" class="rightPane container fillHeight">
        <div class="fatFrame fillHeight">
          <!-- input row -->
          <div id="theInputRow" class="controlHeight inputRow">
            <input id="theTextInput"
                   type="text"
                   value="">
            </input>
            <button id="theAddbutton"
                   type="button"
                    class="thinFrame button">Add
            </button>
            <button id="theSaveButton"
                    type="button"
                    class="thinFrame button">Save
            </button>
          </div>

          <!-- filter row -->
          <div id="theFilterRow" class="controlHeight inputRow">
            <input id="theDisplayFilter"
                   type="checkbox"
                   value="true"
                   checked value="false"
                   class="checkBox"
                   unchecked>
            <label for="theDisplayFilter">Display filter</label>
          </div>

          <!-- content row -->
          <div id="theContentRow" class="thinFrame inputRow preformatted">
          </div>
        </div>
      </div>

    </div>


    <!-- FOOTER -->
    <div id="theFooter" class="product_container">
      <div class="outer-center">
        <div class="product inner-center">
          <a href="other_page.html" class="thinFrame fillWidth">READ ME</a>
        </div>
      </div>
      <div class="clear"/>
    </div>

    <!-- SCRIPT IMPORTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- <script src="index.js"></script> -->
    <script src="../app.js"></script>
    <!-- In production use:
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
      -->

  </body>
</html>
