<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The MoneyFinder task</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../other_page_sytles.css" type="text/css"></link>
    </head>
    <body>  <!--ng-app="angular_app"-->
    <bold><h1>The Money Finder Assignment</h1></bold>

    <h3><bold>Running the app</bold></h3>

    To run the app from the command line simply execute <pre>node index.html</pre> while in the
    app directory to get the server up and running. Then open a web browser on at <pre>http://localhost:3000</pre> to open up the
    web page. It will get this from the server that is running.

    Using this app is easy. As you will notice the layout matches the wireframe provided in the assignment. There are two
    areas for display.
        
        <p> <h3><bold>The External link</bold></h3><p>This link is displayed on the center of the webpage near the bottom. Clicking this </p>
        will take you to an external page that should display these instructions.

        <p> <bold><h3>The Left Pane</h3></bold><p>displays all the elements found at the root in the <i>content</i> property of the </li>
        loaded json object. Each list element will display the data element as a formatted JSON
        object. Cells will have their color determine by the following priority sequence (highest to lowest).
        When we are referring to indicies such as _first, middle and last_, we are referring to those displayed on the UI.
        This fact becomes important when we refer to the <i>display</i> property later.

        <ul>
            <li class="first"> If an element is the first element, then it's background will be red. </li>
            <li class="last"> If an element is the last element, then it's background will be green. </li>
            <li class="middle"> If an element is at the middle index (rounded down) then it's background will be blue. </li>
            <li class="fibbonacci"> Finally if an element is at an index (starting at 0) that is a fibbonacci sequence the it's
                 background will display as gold.</li>
        </ul>

        <p> <h3><bold>The Right Pane</bold></h3> </p>
        This pane will contain all the controls needed to modify the loaded list of items as well as save and view content.

        <p> <bold>Add Element Row</bold><p>A row to add a new element to the JSON array. A new object will be created and </p>
        added to the json array. The <i>data</i> property will match the text in the input box. Nothing will be added to the
        array until the add button has been pressed. The object created will follow the following structure.
        <pre>

        item {
            display:     [true|false],     // User values will always be set to 'true'
            type:        [text|list]       // User input will always be set to 'text'
            data:        value,            // Matches the text provided by the text area
        };
        </pre>
        Note that when parsing the json array elements, some or none of those value may be defined.
        If the property is not present then we assume default properties for them as specified below.
        <pre>

        DEFAULT_DISPLAY = true;
        DEFAULT_TYPE    = 'text';
        DEFAULT_DATA    = 'Undefined Data';
        </pre>
        <br/>
        <ul>
            <li> <bold>Save Button</bold><p>This will cause the client to send the local copy of the list to the server with the intent
            to overwrite any values in the save file _save_content.json_. Because this file is not loaded whenever we reload
            the page, the local copy of the list items will resotred to match the contents of _content.json_. This is by design
            as it was explicitly stated in the assignment instructions.</li>
            <br/>

            <li> <bold>Display Filters Row</bold><p>This checkbox will determine which elements will be displayed on the left pane. </li>
                <ul>
                    <li> <i>checked - </i> Only items with the display property set to true will be visible. </li>
                    <li> <i>unchecked - </i> All items will be displayed in the list. </li>
                </ul>

            <br/>

            <li> <bold>Custom Content</bold><p>This area is meant to display the entire json array object as a nicely formatted list.
            It is not meant for editing. This area will only be visible on screen sizes 768px and 1280px. It will always be
            visible if the screen size is less than 768px. The directions were not clear as to which dimension this referred
            to so I assumed it meant the horizontal dimension </li>
        </ul>

    <bold><h3>A word about design</h3></bold>
    <p> As I progressed through the assignment, I realized there were things I should have done differently. This assignment
        was a learning experience for me as I haven't developed in javascript for quite some time and needed a bit of time to get
        used to the tools. I would normally include tests. I would also make certain the model was implemented in a more robust
        way on the server using data access object (Dao's) on the client side to send the appropriate requests, better implementing
        MVC design pattern. Finally I would have spent a lot of time making a fancy other link. Disclaimers aside, I did get
        the app to work and I'm glad I had this assignment. I do hope the app meet's your specifications and appreciate any
        feedback you wish to provide.

        <br/>
        <br/>
        Regards
        <br/>
        Stuart Marr Erskine

    </body>
</html>
